MainWindow.xaml

<Window x:Class="Personalised_News_Feed.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Personalised_News_Feed.Controls"
        xmlns:resX="clr-namespace:Personalised_News_Feed.Properties"
        mc:Ignorable="d"
        Title="Personalised News Feed" WindowState="Maximized" WindowStyle="ToolWindow"
        FlowDirection="{Binding Mode=OneTime, Source={x:Static resX:Resources.flowDirection}}" x:Name="W_Main_Window" Loaded="W_Main_Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- Main background for side panel-->
        <Grid Grid.Column="0" Background="AntiqueWhite" Margin="5,0,0,0">
            <Grid.RowDefinitions >
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--<ComboBox Grid.Row="0" Name="Cmb_Languages" Height="20" Width="80" VerticalAlignment="Bottom" Margin="0,0,0,10" SelectionChanged="Cmb_Languages_SelectionChanged">

            </ComboBox>-->
            <StackPanel Orientation="Vertical" Grid.Row="0">
                <ItemsControl x:Name="Itc_Side_Items">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid x:Name="Grd_SideBarItem" MouseUp="Grd_SideBarItem_MouseUp">
                                <controls:SideBarItemControl DataContext="{Binding}"></controls:SideBarItemControl>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            
        </Grid>
        <ContentControl Content="{Binding DisplayUserControl}" Grid.Column="1"/>
        
    </Grid>
</Window>
