WelcomePage.xaml

<Page x:Class="Personalised_News_Feed.WelcomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Personalised_News_Feed"
      mc:Ignorable="d" 
      Title="WelcomePage">

    <Grid>
        <Grid Background="Azure">
            <Label HorizontalAlignment="Left" Margin="75,50,0,0"  VerticalAlignment="Top" FontSize="30" Background="Lavender" Height="202" Width="1200" Content="Personalised News Feed" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 50" >
                <StackPanel HorizontalAlignment="Left" Height="450" Margin="75,250,0,0" VerticalAlignment="Top" Width="650" Background="Lavender">
                    <TextBlock TextWrapping="Wrap" Text="This app learns what news you would like to read around the web. Pick your favorite topics and make a curated news feed." Margin="250,200,40,0" FontSize="20" FontWeight="DemiBold"/>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Sign Up Now!" FontSize="20" FontWeight="Bold" Background="CadetBlue" Margin="400,50,20,0" Height="40" Width="200" Click="Btn_Next_Click"/>
                    </StackPanel>

                </StackPanel>
                <StackPanel Margin="0, 200, 0, 0" Background="Lavender">
                <Rectangle VerticalAlignment="Stretch" Width="1" Stroke="CadetBlue" Margin="0, 200, 0, 0" Height="200"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Height="450" Margin="0,250,0,0" VerticalAlignment="Top" Width="550" Background="Lavender" Orientation="Vertical">
                    <Label Content="Sign in" FontSize="20" FontWeight="Bold" Margin="40,150,0,0"/>
                    <Label Content="" Name="Lb_errors" Margin="40,5,0,0" FontSize="16"></Label>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Email address" Margin="40,0,0,10" FontSize="20"/>
                        <TextBox Height="40" TextWrapping="Wrap" Text="" Width="250" Margin="20,0,20,10" FontSize="20" Name="Tbx_email_address"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Password" Margin="42,10,0,20" FontSize="20"/>
                        <TextBox Height="40" TextWrapping="Wrap" Text="" Width="250" Margin="55,10,20,20" FontSize="20" Name="Tbx_password" KeyDown="Tbx_password_KeyDown"/>
                    </StackPanel>
                    <Button Content="Sign In" FontSize="20" FontWeight="Bold" Background="CadetBlue" Margin="150,10,20,0" Height="40" Width="200" Click="Btn_sign_in_Click" Name="Btn_sign_in"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
