Controls/Bookmarks/TabItemBookmarkBrowserControl.xaml

<UserControl x:Class="Personalised_News_Feed.Controls.TabItemBookmarkBrowserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Personalised_News_Feed.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" x:Name="TbIBC_NewBookmarkTab" Loaded="TbIBC_NewBookmarkTab_Loaded">
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding Link}" IsEnabled="False" Grid.Column="0" FontSize="14"></TextBox>
            <!--<Button Grid.Column="1" Margin="0,0,10,0" Height="20" Width="30" VerticalContentAlignment="Top">
                <Button.Content>
                    <TextBlock Text="&#x27F2;" FontWeight="Bold" FontSize="20"></TextBlock>
                </Button.Content>
            </Button>-->
            <TextBlock Grid.Column="1" Margin="5,0,10,0" FontSize="20" FontWeight="Bold"  Text="&#x27F2;" Foreground="SlateGray" MouseUp="Tbk_Refresh_MouseUp" x:Name="Tbk_Refresh" VerticalAlignment="Top"></TextBlock>
        </Grid>
        <WebBrowser Grid.Row="1" Name="Wbs_TabBrowser" Navigating="Wbs_TabBrowser_Navigating"></WebBrowser>
    </Grid>
</UserControl>
