Controls/TabItemBrowserControl.xaml

<UserControl x:Class="Personalised_News_Feed.Controls.TabItemBrowserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Personalised_News_Feed.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="TbIBC_NewTab_Loaded" x:Name="TbIBC_NewTab">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding link.href}" IsEnabled="False" Grid.Column="0" VerticalAlignment="Center"></TextBox>
            <TextBlock Grid.Column="1" Margin="5,0,5,0" FontSize="20" FontWeight="Bold"  Text="&#x27F2;" Foreground="SlateGray" MouseUp="Tbk_Refresh_MouseUp" x:Name="Tbk_Refresh" VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Column="2" Text="&#x1F516;" Margin="5,0,10,0" MouseUp="Tbk_Add_Bookmark_Mouse_Up" x:Name="Tbk_Add_Bookmark" FontSize="20" VerticalAlignment="Center" Foreground="SlateGray"></TextBlock>
        </Grid>
        <WebBrowser Grid.Row="1" Name="Wbs_TabBrowser" Navigating="Wbs_TabBrowser_Navigating"></WebBrowser>
    </Grid>
</UserControl>
