Controls/Topics.xaml

<UserControl x:Class="Personalised_News_Feed.Controls.Topics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Personalised_News_Feed.Controls"
             xmlns:converters="clr-namespace:Personalised_News_Feed.Core.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!--<Grid.Resources>
            <converters:ConditionalTextDisplay x:Key="textDisplayConverter" />
        </Grid.Resources>-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- Topics List Section Starts-->
        <Grid Grid.Column="0" Background="Lavender">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Topics" HorizontalAlignment="Left" FontSize="25" Margin="20, 20, 0, 10" VerticalAlignment="Center"></TextBlock>
            <Grid Grid.Row="1" Margin="20, 0, 0, 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Width="150">
                    <TextBlock Text="Filter for topic:" HorizontalAlignment="Left" FontSize="13"/>
                    <TextBox Width="150" Grid.Column="0" Height="25" x:Name="Tbx_filter" TextChanged="Tbx_filter_TextChanged"/>
                </StackPanel>
                <Button Content="Add topic" x:Name="Btn_Add_Topic" Click="Btn_Add_Topic_Click" Width="80" Grid.Column="1" Height="25" Margin="0,10,10,0"/>
            </Grid>
            <Grid Grid.Row="2" Margin="20, 0, 0, 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Favorites" HorizontalAlignment="Left" FontSize="20" Margin="0, 0, 0, 10" VerticalAlignment="Center">
                </TextBlock>
                <ListBox Grid.Row="1" Margin="10,0,0,10" x:Name="Lbx_FavoriteTopics" VerticalAlignment="Center" Width="250" SelectionChanged="Lbx_FavoriteTopics_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="30"></ColumnDefinition>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock FontSize="16">
                                    <Run Text="{Binding topicDetails.name}"></Run>
                                </TextBlock>
                                <Button Grid.Column="1" Content="..." x:Name="Btn_Manage_Item" Click="Btn_Manage_Item_Click" Tag="{Binding topicId}" Margin="0,0,5,0"></Button>
                                <Button Grid.Column="2" Content="X" x:Name="Btn_Remove_Item" Click="Btn_Remove_Item_Click" Tag="{Binding topicId}"></Button>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>

            </Grid>
            <Grid Grid.Row="3" Margin="20, 0, 0, 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="General" HorizontalAlignment="Left" FontSize="20" Margin="0, 0, 0, 10" VerticalAlignment="Center">
                </TextBlock>
                <ListBox Grid.Row="1" Margin="10, 0,0,10" x:Name="Lbx_GeneralTopics" Width="250" SelectionChanged="Lbx_GeneralTopics_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="30"></ColumnDefinition>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock FontSize="16">
                                    <Run Text="{Binding topicDetails.name}" ></Run>
                                </TextBlock>
                                <Button Grid.Column="1" Content="..." x:Name="Btn_Manage_Item" Click="Btn_Manage_Item_Click" Tag="{Binding topicId}" Margin="0,0,5,0"></Button>
                                <Button Grid.Column="2" Content="X" x:Name="Btn_Remove_Item" Click="Btn_Remove_Item_Click" Tag="{Binding topicId}"></Button>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>

            </Grid>
        </Grid>

        <!-- Topics List Section Ends-->

        <ContentControl x:Name="CntCtrl_TopicSelection" Content="{Binding TopicUserControl}" Grid.Column="1"></ContentControl>
    </Grid>
</UserControl>
