Controls/Topics.xaml

<UserControl x:Class="Personalised_News_Feed.Controls.Topics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Personalised_News_Feed.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="Lavender">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Topics" HorizontalAlignment="Left" FontSize="25" Margin="20, 0, 0, 10" VerticalAlignment="Center"></TextBlock>
            <Grid Grid.Row="1" Margin="20, 0, 0, 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Favorites" HorizontalAlignment="Left" FontSize="25" Margin="20, 0, 0, 10" VerticalAlignment="Center">
                </TextBlock>
                <ListBox Grid.Row="1" Margin="20,0,0,10" x:Name="Lbx_FavoriteTopics" VerticalAlignment="Center" Width="250" SelectionChanged="Lbx_FavoriteTopics_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock FontSize="16">
                                    <Run Text="{Binding topicDetails.name}"></Run>
                                </TextBlock>
                                <Button Grid.Column="1" Content="X"></Button>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            
            </Grid>
            <Grid Grid.Row="2" Margin="20, 0, 0, 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="General" HorizontalAlignment="Left" FontSize="25" Margin="20, 0, 0, 10" VerticalAlignment="Center">
                </TextBlock>
                <ListBox Grid.Row="1" Margin="20, 0,0,10" x:Name="Lbx_GeneralTopics" Width="250" SelectionChanged="Lbx_GeneralTopics_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock FontSize="16">
                                    <Run Text="{Binding topicDetails.name}" ></Run>
                                </TextBlock>
                                <Button Grid.Column="1" Content="X"></Button>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>

            </Grid>
        </Grid>
        <Grid Grid.Column="1" Background="AntiqueWhite">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="10, 20, 0, 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="20" Text="{Binding selectedTopic.topicDetails.name}"/>
                <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0, 0, 20, 0">
                    <Button Content="Add to favorite" Margin="5"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Margin="10, 20, 10, 10">
                <TabControl TabStripPlacement="Top" x:Name="Tct_Topic_Tabs">
                    <TabItem Header="{Binding selectedTopic.topicDetails.name}" FontSize="16" FontWeight="Bold">
                        <ScrollViewer>
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <ComboBox Width="70" HorizontalAlignment="Right" Margin="0,0,20,0" Height="20" FontWeight="Normal" FontSize="14" Grid.Row="0">
                                    <ComboBoxItem>Today</ComboBoxItem>
                                    <ComboBoxItem>This week</ComboBoxItem>
                                </ComboBox>
                                <StackPanel Orientation="Vertical" Grid.Row="1">
                                    <ItemsControl Name="Itc_Feed_Entries" ItemsSource="{Binding selectedTopic.topicFeed.entities}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Border BorderBrush="Black" BorderThickness="1" Height="100" Margin="10,0,10,0" VerticalAlignment="Top">
                                                        <Grid UIElement.PreviewMouseDown="Grd_FeedEntry_PreviewMouseDown" x:Name="Grd_FeedEntry">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="25"></RowDefinition>
                                                                <RowDefinition Height="35"></RowDefinition>
                                                                <RowDefinition Height="50"></RowDefinition>
                                                            </Grid.RowDefinitions>
                                                            <Grid Grid.Row="0" Margin="10,5,10,0">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                                </Grid.ColumnDefinitions>
                                                                <TextBlock FontSize="16" Text="{Binding title}"/>
                                                                <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0, 0, 20, 0">
                                                                    <Button Content="Not helpful" Height="20" FontSize="12" FontWeight="Normal" />
                                                                </StackPanel>
                                                            </Grid>
                                                            <TextBlock Grid.Row="1" Text="{Binding link.href}" FontSize="12" FontWeight="Normal" FontStyle="Italic" Margin="10,5,10,0" VerticalAlignment="Center" Width="800" TextWrapping="Wrap" HorizontalAlignment="Left"></TextBlock>
                                                            <TextBlock Grid.Row="2" FontSize="12" FontWeight="Normal" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding content}" Margin="10,5,10,10" Width="800"></TextBlock>
                                                        </Grid>
                                                    </Border>
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>

                            </Grid>
                        </ScrollViewer>
                    </TabItem>
                </TabControl> 
                
            </Grid>
            
        </Grid>
    </Grid>
</UserControl>
