Controls/ViewTopic.xaml

<UserControl x:Class="Personalised_News_Feed.Controls.ViewTopic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Personalised_News_Feed.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UC_ViewTopic_Loaded" x:Name="UC_ViewTopic">
    <Grid Background="Lavender">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10, 20, 0, 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="20" Text="{Binding selectedTopic.topicDetails.name}"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0, 0, 20, 0">

                <!--<Button Content="Add to favorite" Margin="5"/>-->

                <Image Source="{Binding selectedTopic.favoriteIcon}" Width="40" Height="30" x:Name="Img_Add_To_Favorites" MouseUp="Img_Add_To_Favorites_MouseUp"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="10, 20, 10, 10">
            <TabControl TabStripPlacement="Top" x:Name="Tct_Topic_Tabs">
                <TabItem Header="{Binding selectedTopic.topicDetails.name}" FontSize="16" FontWeight="Bold">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <ComboBox Width="100" HorizontalAlignment="Right" Margin="0,0,20,0" Height="25" FontWeight="Normal" FontSize="14" Grid.Row="0" SelectedValuePath="Content" SelectedValue="{Binding selectedTopic.howOften}">
                                <ComboBoxItem>Today</ComboBoxItem>
                                <ComboBoxItem>This week</ComboBoxItem>
                            </ComboBox>
                            <StackPanel Orientation="Vertical" Grid.Row="1">
                                <ItemsControl Name="Itc_Feed_Entries" ItemsSource="{Binding selectedTopic.topicFeed.entities}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Border BorderBrush="Gray" BorderThickness="1" Height="100" Margin="10,0,10,5" VerticalAlignment="Top" CornerRadius="3">
                                                    <Grid UIElement.PreviewMouseDown="Grd_FeedEntry_PreviewMouseDown" x:Name="Grd_FeedEntry">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="30"></RowDefinition>
                                                            <RowDefinition Height="30"></RowDefinition>
                                                            <RowDefinition Height="50"></RowDefinition>
                                                        </Grid.RowDefinitions>
                                                        <Grid Grid.Row="0" Margin="10,5,10,0">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock FontSize="16" Text="{Binding title}"/>
                                                            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0, 0, 20, 0">
                                                                <Button Content="Not helpful" Height="20" FontSize="12" FontWeight="Normal" />
                                                            </StackPanel>
                                                        </Grid>
                                                        <TextBlock Grid.Row="1" Text="{Binding link.href}" FontSize="12" FontWeight="Normal" FontStyle="Italic" Margin="10,5,10,0" VerticalAlignment="Center" Width="800" TextWrapping="Wrap" HorizontalAlignment="Left"></TextBlock>
                                                        <TextBlock Grid.Row="2" FontSize="12" FontWeight="Normal" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding content}" Margin="10,5,10,10" Width="800"></TextBlock>
                                                    </Grid>
                                                </Border>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>

                        </Grid>
                    </ScrollViewer>
                </TabItem>
            </TabControl>

        </Grid>

    </Grid>
</UserControl>
